#FTP配置文件
FTP_ADDRESS=192.168.99.137
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/hxshopimages
#图片访问配置
IMAGE_URL=http://192.168.99.137

#服务层基础URL
REST_BASE_URL=http://127.0.0.1:8099/rest
REST_CONTENT_SYNC_URL=/cache/sync/content