# NovaLab

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hxshop/common/pojo/: EUDataGridResult.java  EUTreeNode.java  GoBuyResult.java
common/src/main/java/com/hxshop/common/util/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
manage/: pom.xml
manage/manage-dao/: pom.xml
manage/manage-dao/src/main/java/com/hxshop/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
manage/manage-pojo/: pom.xml
manage/manage-pojo/src/main/java/com/hxshop/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
manage/manage-service/: pom.xml
manage/manage-service/src/main/java/com/hxshop/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
manage/manage-service/src/main/java/com/hxshop/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
manage/manage-web/: pom.xml
manage/manage-web/src/main/java/com/hxshop/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
manage/manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
manage/manage-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manage/manage-web/src/main/webapp/: index.html  index.jsp  index1.jsp
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/main/webapp/WEB-INF/js/: common.js
manage/manage-web/src/main/webapp/WEB-INF/jsp/: index1.jsp  item-add.jsp  item.jsp
portal/: pom.xml
portal/src/main/java/com/hxshop/portal/controller/: IndexController.java
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
portal/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  shortcut.jsp
resources-extra/: generatorSqlmapCustom.rar
rest/: pom.xml
