0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:08 +0800] "GET /js/jquery-easyui-1.4.1/readme.txt HTTP/1.1" 200 201 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:16:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET / HTTP/1.1" 200 2404 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /css/gobuy.css HTTP/1.1" 200 460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/common.js HTTP/1.1" 200 7702 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /item-list?_=1524234095418 HTTP/1.1" 200 6603 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:21:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-10 1467
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:22:00 +0800] "GET /item-param-list?_=1524234095419 HTTP/1.1" 200 2710 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:22:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-10 44
