0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /css/gobuy.css HTTP/1.1" 200 460 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/common.js HTTP/1.1" 200 7702 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /item-add?_=1522989508829 HTTP/1.1" 200 4645 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522989508830 HTTP/1.1" 200 179915 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522989508831 HTTP/1.1" 200 8252 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /item-list?_=1522989508832 HTTP/1.1" 200 6603 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:41 +0800] "GET /item-param-list?_=1522989508833 HTTP/1.1" 200 2710 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:38:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:14 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:15 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:15 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:32 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1522989569361 HTTP/1.1" 200 12787 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:39 +0800] "GET /item-list?_=1522989574038 HTTP/1.1" 200 6603 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:39 +0800] "GET /item-add?_=1522989574039 HTTP/1.1" 200 4645 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522989574040 HTTP/1.1" 200 179915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522989574041 HTTP/1.1" 200 8252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1522989580981 HTTP/1.1" 200 12787 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:44 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:55 +0800] "GET /item-param-list?_=1522989574042 HTTP/1.1" 200 2710 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:39:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:40:19 +0800] "GET /showitem/1001434271015869 HTTP/1.1" 200 1150 http-bio-8080-exec-7 382
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:40:36 +0800] "GET /showitem/1188043 HTTP/1.1" 200 1137 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:46 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:48 +0800] "GET /item-list?_=1522999546855 HTTP/1.1" 200 6603 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:51 +0800] "GET /item-param-list?_=1522999546856 HTTP/1.1" 200 2710 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:15 +0800] "GET /item-add?_=1522999546857 HTTP/1.1" 200 4645 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1522999546858 HTTP/1.1" 200 179915 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1522999546859 HTTP/1.1" 200 8252 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:20 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 362 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:30 +0800] "GET /showitem/1188043 HTTP/1.1" 200 1137 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:47 +0800] "GET /content?_=1522999605471 HTTP/1.1" 200 4062 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:47 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:47 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:26:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:50 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:52 +0800] "GET /item-add?_=1523000270838 HTTP/1.1" 200 4645 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523000270839 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523000270840 HTTP/1.1" 200 8252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:37:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523000274188 HTTP/1.1" 200 12787 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523000293507 HTTP/1.1" 200 12787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:15 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:15 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:15 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:38:15 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:08 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:10 +0800] "GET /item-add?_=1523001248607 HTTP/1.1" 200 4645 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523001248608 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523001248609 HTTP/1.1" 200 8252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 520
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:13 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:14 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:14 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:19 +0800] "GET /item-list?_=1523001248610 HTTP/1.1" 200 6603 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:22 +0800] "GET /item-param-list?_=1523001248611 HTTP/1.1" 200 2710 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:22 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:38 +0800] "GET /showitem/1188043 HTTP/1.1" 200 1137 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:17:47 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:17:47 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:17:47 +0800] "GET /item-list?_=1523001280883 HTTP/1.1" 200 6603 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:17:49 +0800] "GET /item-list?_=1523002667908 HTTP/1.1" 200 6603 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:17:49 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:18:37 +0800] "GET /item-param-list?_=1523002667909 HTTP/1.1" 200 2710 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:18:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:18:44 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2452 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:18:45 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 191 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:18:48 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2452 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:08 +0800] "GET /item-param-add?_=1523002667910 HTTP/1.1" 200 3494 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:08 +0800] "GET /item-param-add?_=1523002667911 HTTP/1.1" 200 3494 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:10 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:11 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:12 +0800] "GET /item/param/query/itemcatid/257 HTTP/1.1" 200 196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:16 +0800] "POST /item/cat/list HTTP/1.1" 200 523 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:17 +0800] "POST /item/cat/list HTTP/1.1" 200 522 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:19:17 +0800] "GET /item/param/query/itemcatid/1034 HTTP/1.1" 200 48 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:40 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:42 +0800] "GET /item-add?_=1523003500381 HTTP/1.1" 200 4645 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523003500382 HTTP/1.1" 200 179915 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523003500383 HTTP/1.1" 200 8252 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:44 +0800] "GET /item-list?_=1523003500384 HTTP/1.1" 200 6603 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-10 366
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:45 +0800] "GET /item-param-list?_=1523003500385 HTTP/1.1" 200 2710 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:47 +0800] "GET /content?_=1523003500386 HTTP/1.1" 200 4062 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:47 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:47 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:48 +0800] "GET /content-category?_=1523003500387 HTTP/1.1" 200 2271 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:48 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:48 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 142 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:50 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 142 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:31:58 +0800] "GET /showitem/1188043 HTTP/1.1" 200 1137 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:02 +0800] "GET /item-add?_=1523003521143 HTTP/1.1" 200 4645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523003521144 HTTP/1.1" 200 179915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523003521145 HTTP/1.1" 200 8252 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:02 +0800] "GET /item-list?_=1523003521146 HTTP/1.1" 200 6603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-1 8
