0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET / HTTP/1.1" 200 2828 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /css/gobuy.css HTTP/1.1" 200 460 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/common.js HTTP/1.1" 200 7702 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /item-add?_=1523247891669 HTTP/1.1" 200 4645 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523247891670 HTTP/1.1" 200 179915 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523247891671 HTTP/1.1" 200 8252 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /item-list?_=1523247891672 HTTP/1.1" 200 6603 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-2 850
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:55 +0800] "GET /item-param-list?_=1523247891673 HTTP/1.1" 200 2710 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:56 +0800] "GET /content-category?_=1523247891674 HTTP/1.1" 200 2271 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:56 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:56 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:57 +0800] "GET /content?_=1523247891675 HTTP/1.1" 200 4062 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:57 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:57 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
