0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET / HTTP/1.1" 200 2404 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /css/gobuy.css HTTP/1.1" 200 460 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/common.js HTTP/1.1" 200 7702 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /item-list?_=1524121177875 HTTP/1.1" 200 6603 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /item-add?_=1524121177876 HTTP/1.1" 200 4645 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524121177877 HTTP/1.1" 200 179915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524121177878 HTTP/1.1" 200 8252 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:41 +0800] "GET /item-param-list?_=1524121177879 HTTP/1.1" 200 2710 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2611 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:42 +0800] "GET /content-category?_=1524121177880 HTTP/1.1" 200 2271 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:42 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:42 +0800] "GET /content/category/list HTTP/1.1" 200 50 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Apr/2018:14:59:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 142 http-bio-8080-exec-9 5
