0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET / HTTP/1.1" 200 2404 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /css/gobuy.css HTTP/1.1" 200 460 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/common.js HTTP/1.1" 200 7702 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /item-list?_=1524063335675 HTTP/1.1" 200 6603 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:55:39 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11561 http-bio-8080-exec-2 1655
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:47 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12655 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:47 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12976 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:48 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12136 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:48 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12583 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:48 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12309 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:48 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13265 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:48 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12659 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:49 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12726 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:49 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12184 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2018:22:56:49 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12882 http-bio-8080-exec-9 8
