0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:18:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:11:19:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:12 +0800] "GET /images/gobuy-logo.jpg HTTP/1.1" 200 5857 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:12 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET / HTTP/1.1" 200 109430 http-bio-8082-exec-1 1681
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121387 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 661 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /js/home.js HTTP/1.1" 200 49781 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:34:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:36:09 +0800] "GET / HTTP/1.1" 200 109432 http-bio-8082-exec-1 924
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:36:18 +0800] "GET /products/161.html HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:36:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:46:18 +0800] "GET / HTTP/1.1" 200 109432 http-bio-8082-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:52:18 +0800] "GET / HTTP/1.1" 200 109438 http-bio-8082-exec-5 998
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:52:43 +0800] "GET / HTTP/1.1" 200 109439 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Apr/2018:12:54:11 +0800] "GET / HTTP/1.1" 200 109437 http-bio-8082-exec-7 150
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:16 +0800] "GET / HTTP/1.1" 200 109437 http-bio-8082-exec-1 366
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2018:15:54:58 +0800] "GET / HTTP/1.1" 200 109437 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Apr/2018:16:32:14 +0800] "GET / HTTP/1.1" 200 109437 http-bio-8082-exec-1 126
