0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET / HTTP/1.1" 200 63267 http-bio-8082-exec-1 714
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET / HTTP/1.1" 200 63267 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET / HTTP/1.1" 200 63267 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:19 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET / HTTP/1.1" 200 63267 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET / HTTP/1.1" 200 63267 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:09:28:20 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET / HTTP/1.1" 200 63269 http-bio-8082-exec-1 750
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:08 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:09 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:09 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:09 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:50:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET / HTTP/1.1" 200 63261 http-bio-8082-exec-1 696
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:43 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET / HTTP/1.1" 200 63261 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:45 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET / HTTP/1.1" 200 63261 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:46 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:52 +0800] "GET / HTTP/1.1" 200 63261 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:56:53 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET / HTTP/1.1" 200 63249 http-bio-8082-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:28 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET / HTTP/1.1" 200 63249 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:29 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET / HTTP/1.1" 200 63249 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:30 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET / HTTP/1.1" 200 63249 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:41 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET / HTTP/1.1" 200 63249 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:04:43 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET / HTTP/1.1" 200 63789 http-bio-8082-exec-1 766
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:27 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:36 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:07:36 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:04 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:05 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:09:06 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:14:11 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:14:24 +0800] "GET /webapp/js/jquery.js HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:33 +0800] "GET /webapp/js/jquery.js HTTP/1.1" 404 989 http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:15:19:39 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:11:17 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:11:17 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:13:29 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:21 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:20:32 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 117
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:24:53 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:25:10 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 404 1009 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 404 1005 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /css/muke.css HTTP/1.1" 404 975 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz1.png HTTP/1.1" 404 975 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz5.png HTTP/1.1" 404 975 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz4.png HTTP/1.1" 404 975 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz3.png HTTP/1.1" 404 975 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz6.png HTTP/1.1" 404 975 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz2.png HTTP/1.1" 404 975 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz21.jpg HTTP/1.1" 404 977 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz7.jpg HTTP/1.1" 404 975 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/uiz20.jpg HTTP/1.1" 404 977 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:54:34 +0800] "GET /img/idx-btm.png HTTP/1.1" 404 981 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /css/muke.css HTTP/1.1" 200 15384 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 154195 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 92980 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 11422 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz1.png HTTP/1.1" 200 9879 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz4.png HTTP/1.1" 200 1299 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz5.png HTTP/1.1" 200 1143 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz6.png HTTP/1.1" 200 1273 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz2.png HTTP/1.1" 200 3631 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz3.png HTTP/1.1" 200 1409 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz7.jpg HTTP/1.1" 200 90139 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/idx-btm.png HTTP/1.1" 200 21095 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz20.jpg HTTP/1.1" 200 118294 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz21.jpg HTTP/1.1" 200 133638 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/be.png HTTP/1.1" 200 57844 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/bk.jpg HTTP/1.1" 200 14210 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz11.png HTTP/1.1" 200 2362 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/fe.png HTTP/1.1" 200 48116 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/data.png HTTP/1.1" 200 53268 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/ad_ctr.png HTTP/1.1" 200 1217 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz12.png HTTP/1.1" 200 2161 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz14.png HTTP/1.1" 200 2194 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/Web.png HTTP/1.1" 200 10271 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz13.png HTTP/1.1" 200 2195 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz8.jpg HTTP/1.1" 200 13964 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/photo.png HTTP/1.1" 200 46043 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz19.png HTTP/1.1" 200 106738 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/bg-course.png HTTP/1.1" 200 1187 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/Linux.png HTTP/1.1" 200 1632 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/Java.png HTTP/1.1" 200 11701 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz10.jpg HTTP/1.1" 200 28221 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/PHP.png HTTP/1.1" 200 10968 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:57:16 +0800] "GET /img/uiz9.jpg HTTP/1.1" 200 36802 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:14 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:14 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:15 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:15 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:15 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:15 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:16 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:17 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:17 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:35 +0800] "GET /img/uiz16.png HTTP/1.1" 200 2280 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:36 +0800] "GET /img/uiz15.png HTTP/1.1" 200 2514 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:50 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:16:58:51 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Apr/2018:17:04:42 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:19:57:15 +0800] "GET / HTTP/1.1" 200 63735 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:00:36 +0800] "GET / HTTP/1.1" 200 63726 http-bio-8082-exec-8 772
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:08:11 +0800] "GET / HTTP/1.1" 200 63732 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:08:57 +0800] "GET / HTTP/1.1" 200 63732 http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:15:02 +0800] "GET / HTTP/1.1" 200 63736 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:15:26 +0800] "GET / HTTP/1.1" 200 63848 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:15:59 +0800] "GET / HTTP/1.1" 200 63848 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:16:19 +0800] "GET / HTTP/1.1" 200 64782 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:16:49 +0800] "GET / HTTP/1.1" 200 64788 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:17:41 +0800] "GET / HTTP/1.1" 200 64822 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:17:56 +0800] "GET / HTTP/1.1" 200 63848 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:18:08 +0800] "GET / HTTP/1.1" 200 64526 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:18:56 +0800] "GET / HTTP/1.1" 200 64667 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:20:08 +0800] "GET / HTTP/1.1" 200 64667 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:20:39 +0800] "GET / HTTP/1.1" 200 64666 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:22:16 +0800] "GET / HTTP/1.1" 200 64674 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:26:46 +0800] "GET / HTTP/1.1" 200 64692 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:27:07 +0800] "GET / HTTP/1.1" 200 64595 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:27:43 +0800] "GET / HTTP/1.1" 200 64607 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:35:29 +0800] "GET / HTTP/1.1" 200 64642 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:36:41 +0800] "GET / HTTP/1.1" 200 65569 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:40:36 +0800] "GET / HTTP/1.1" 200 64598 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:41:49 +0800] "GET / HTTP/1.1" 200 64728 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:44:18 +0800] "GET / HTTP/1.1" 200 64729 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:45:45 +0800] "GET / HTTP/1.1" 200 64729 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:45:56 +0800] "GET / HTTP/1.1" 200 64732 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Apr/2018:20:50:19 +0800] "GET / HTTP/1.1" 200 64237 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:00:06 +0800] "GET / HTTP/1.1" 200 64349 http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:02:45 +0800] "GET / HTTP/1.1" 200 64058 http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:03:51 +0800] "GET / HTTP/1.1" 200 64189 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:05:08 +0800] "GET / HTTP/1.1" 200 64188 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:05:19 +0800] "GET / HTTP/1.1" 200 64189 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:06:32 +0800] "GET / HTTP/1.1" 200 64207 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:09:50 +0800] "GET / HTTP/1.1" 200 64219 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Apr/2018:21:16:03 +0800] "GET / HTTP/1.1" 200 64310 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:05:00 +0800] "GET / HTTP/1.1" 200 64310 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:07:39 +0800] "GET / HTTP/1.1" 200 64316 http-bio-8082-exec-5 390
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:08:05 +0800] "GET / HTTP/1.1" 200 64316 http-bio-8082-exec-5 90
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:08:14 +0800] "GET / HTTP/1.1" 200 64317 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:12:46 +0800] "GET /img/uiz15.png HTTP/1.1" 200 2514 http-bio-8082-exec-6 157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:23:23 +0800] "GET / HTTP/1.1" 200 64317 http-bio-8082-exec-10 2
