0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10402 http-bio-8082-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET / HTTP/1.1" 200 109437 http-bio-8082-exec-1 392
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/gobuy-logo.jpg HTTP/1.1" 200 5857 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 661 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121387 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /js/home.js HTTP/1.1" 200 49781 http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2018:12:24:33 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 10
